<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		#head{
			margin: 1% 0 0 20%;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
		img{
			margin-left:20%; 
			margin-top: 1%;
		}
		h1{
			margin-left: 20%;
		}
		.foot{
	width: 100%;
	height: 120px;
	background: #000000;
	margin-top: 2%;
}
		.fz{
	border: 1px solid;
	width: 180px;
	height: 30px;
} 
.foot p{
	color:#959494;
	margin-left:550px;
}
.foot a{
	margin: 20px;
	color: #959494;
	text-decoration: none;
}
	</style>
<title>about</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a  href="about.html">联系</a>
	</div>
	<img src="../images/ditu.png" width="1044" height="532">
	<h1>地址：XXXXXXXXXX</h1>
	<h1>邮箱：1008611@qq.com</h1>
	<div class="foot"><div class="fz"></div>
<p>友情链接:<a href="https://www.playstation.com/zh-hans-cn/" target="_blank">PSN</a><a href="https://www.baidu.com" target="_blank">baidu</a><a href="https://www.sogou.com/" target="_blank">sougou</a><a href="https://www.bilibili.com/" target="_blank">bilibili</a></p></div>
</body>
</html>
