<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background:url("../images/background.jpg")no-repeat;
			background-size: 100% 100%;
		}
		#head{
			margin: 25px 0px 0px 5px;
		}
	#head a {
		margin: 8px;
		color:beige;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:beige;
			font-size: 14px;
			margin-left: 2px;
		
		}
		#content{
           
           width: 720px;
           height: 1700px;
           margin: 0px auto;
			
           background:#000000;
           border: 5px double #E1DBDB;
		}
		#content img{
			margin:12px 0px 0px 12px;
		}
		#content span{
                font-size: 25px;color: beige;
                position: absolute;
                margin: 9px 0px 0px 15px;
                
		}
		#content h1{
			color: beige;
			font-size: 18px;
		    margin: -58px 0px 0px 200px;
		}
		.t{
			color: beige;
			font-size: 25px;
			margin-top: -45px;
			margin-left: 520px;
		}
		
		.y{
			margin-top: -5px;
			margin-left: -8px;
			width: 20px;
		}
		.y img{
			margin-top: -25px;
		}
		
		#content_r{
			width:720px;
			height:1140px;
		     margin: 0px auto;
			 margin-top: 40px;
			background:#000000;
			}
		#content_r h2{
			color:#AD4D4F;
				font-size:18px;
				font-weight:bolder;
				margin:0px auto;
				margin-top: 12px;
		}
			#content_r a{
				color: blue;
				font-size: 18px;
				text-decoration: none;
				}
		
				#content_r img{
				margin: -10px 0px 0px 68px;
				padding:5px;
		}
		.a dt{
			margin-top: 10px;
			margin-left: 200px;
		}
		.a dd{color: #CD3537;
			margin: 5px 0px 15px 300px;
		}
		p{
			color:beige;
			font-size：13.5px 
			margin-top: -5px;
		}
		dt{
			margin-top: 15px;
		}
		dd{
			color: beige;
			margin-left: -2px;
		}
		.foot{
	width: 1920px;
	height: 120px;
	background: #000000;
	margin: 50px 0px 0px 0px;
}
		.fz{
	border: 1px solid;
	width: 150px;
	height: 30px;
} 
.foot p{
	color:#959494;
	margin-left:550px;
}
.foot a{
	margin: 20px;
	color: #959494;
	text-decoration: none;
}
	</style>
<title>数码宝贝故事:赛博侦探</title>
</head>

<body>
<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="gamelie.html">游戏</a><b>></b><a  href="game.html">本文</a>
	</div>
<div id="content"><img src="../images/171657_88034152.jpg" height="214">
    <span>数码宝贝故事:赛博侦探</span>
	<br></br>
  <h1>游戏版本：日版 美版 欧版 中文版</h1>
  <h1>游戏类型：角色扮演</h1>
	<h1>游戏厂商：NBGI</h1>
  <h1>发售日期：2015-3-12</h1>
<h1>游戏平台：PSV PS4 PC</h1>
	<div class="t">下载地址：<div class="y"><a href="https://pic.imgdb.cn/item/60d1a2e7844ef46bb24e26e3.jpg" target="_blank"><img src="../images/素材2.jpg"></a><a href="https://pic.imgdb.cn/item/60d1a2e7844ef46bb24e26e3.jpg" target="_blank"><img src="../images/素材.jpg"></a></div></div><div id="content_r"><h2>游戏简介及介绍：</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《数码宝贝故事赛博侦探》是由NBGI根据经典的动漫<a href="https://baike.baidu.com/item/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/9055604?fr=aladdin" target="_blank">《数码宝贝》</a>改变的一款PSV平台的角色扮演游戏，以「针对已长大成人的数码宝贝迷的最新作品」为概念。游戏中玩家扮演着一名可以前往「电脑空间」驱使数码宝贝的「电脑侦探」主角(性别自选），展开冒险，培育数码宝贝，与其他数码宝贝战斗......</p><div class="a"><dt><video  height="150" width="280" controls="controls"><source src="../images/game.mp4"></video></dt><dd>宣传视频</dd></div><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏场景为现实世界和网络世界两部分。现实世界方面，还原了新宿、涩谷、秋叶原等地的景色，甚至连室内环境都尽可能还原。唯一比较遗憾的是，无论现实还是网络世界的场景，都是固定镜头的，想一览场景全貌是不行了。</dd>
<dt><img src="../images/14005746796016599.jpg" width="584" height="302"></dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;战斗画面方面，可以说是这游戏最良心的部分。每只数码兽都有自己的招牌出招动作和胜利动作，虽然240体数码兽里有少量亚种是用重复动作的，但本作战斗的高观赏度还是毋庸置疑的，而且建模质量也相当不错。</dd><dt><img src="../images/1566350209_856071.jpg"  width="584" height="302"><img src="../images/270_150122162149_1_lit.jpg" width="584" height="302"></dt>
		<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作虽然作为粉丝向游戏，却意外地拥有着不错的制作质量，甚至可以说，连不了解数码兽系列的玩家也能轻易地体验到本作的乐趣，所以对本作有兴趣的玩家大可不必犹豫，马上投身这次的数码兽故事里。</dd>
	
</div></div>	
	

<div class="foot"><div class="fz"></div>
<p>友情链接:<a href="https://www.playstation.com/zh-hans-cn/" target="_blank">PSN</a><a href="https://www.baidu.com" target="_blank">baidu</a><a href="https://www.sogou.com/" target="_blank">sougou</a><a href="https://www.bilibili.com/" target="_blank">bilibili</a></p></div>
</body>
</html>
