<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background:url("../images/background.jpg")no-repeat;
			background-size: 100% 100%;
		}
		#head{
			margin: 2% 0px 0px 5%;
		}
	#head a {
		margin: 8px;
		color:beige;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:beige;
			font-size: 14px;
			margin-left: 2px;
		}

		#content_r{
			width:960px;;
			height:460px;
			border: 5px double beige;
			padding: 5px;
			margin: 0px auto;
			margin-top: 3%;
			
			background:#000000;
			}
		#content_r dd a{
			color: beige;
			text-decoration: none;
		}
		dd{
			
			float: left;
			margin: 80px;
			margin-top: -40px;
			color:beige;
		}
		img{
			margin: 60px;
		}
		dt{
			float: left;
			margin: 12px 0px 0px 0px;
		}
		span{
			margin-left: 25px;
		}
	
	ul.pagination {
    display: inline-block;
    padding: 0;
		margin: -55px 0px 0px 290px;
    
}
    ul.pagination li {
	display: inline;
		}

    ul.pagination li a {
    color:#FBF2F2;
    float: left;
	margin: 12px;
    padding: 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

    ul.pagination li a.active {
    background-color:teal;
    color:#FBF2F2;
    border: 1px solid #4CAF50;
}

     ul.pagination li a:hover:not(.active) 
		{
			background-color: #ddd;
		}	
		.foot{
	width: 1920px;
	height: 120px;
	background: #000000;
	margin-top: 11%;
}
		.fz{
	border: 1px solid;
	width: 150px;
	height: 30px;
} 
    .foot p{
	color:#959494;
	margin-left:500px;
}
    .foot a{
	margin: 20px;
	color: #959494;
	text-decoration: none;
}
	</style>
<title>游戏</title>
</head>

<body>
<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="gamelie.html">游戏</a>
	</div>
	
<div id="content_r">
  <dt><a href="game.html"><img src="../images/171657_88034152.jpg"></a></dt><dt><a href="game2.html"><img src="../images/gamelie.jpg" height="243"></a></dt><dt><a href="game3.html"><img src="../images/gamelie2.jpg" height="250"></dt></a>
	<dd><a href="game.html">数码宝贝故事:赛博侦探</a></dd><dd><a href="game2.html">噬神者2:狂怒解放</a></dd><div class="r"><dd><span><a href="game3.html">女神异闻录P4G</a></dd></div>
  <ul class="pagination">
  <li><a href="gamelie.html">«</a></li>
  <li><a class="active" href="gamelie.html">1</a></li>
  <li><a  href="gamelie2.html">2</a></li>
  <li><a href="gamelie3.html">3</a></li>
  <li><a href="gamelie2.html">»</a></li>
  </ul>
</div>
<div class="foot"><div class="fz"></div>
<p>友情链接:<a href="https://www.playstation.com/zh-hans-cn/" target="_blank">PSN</a><a href="https://www.baidu.com" target="_blank">baidu</a><a href="https://www.sogou.com/" target="_blank">sougou</a><a href="https://www.bilibili.com/" target="_blank">bilibili</a></p></div>
</body>
</html>
