<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background:url("../images/background.jpg")no-repeat;
			background-size: 100% 100%;
		}
		#head{
			margin: 25px 0px 0px 5px;
		}
	#head a {
		margin: 8px;
		color:beige;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:beige;
			font-size: 14px;
			margin-left: 2px;
		
		}
		#content{
           
           width: 720px;
           height: 2015px;
           margin: 0px auto;
           background:#000000;
           border: 5px double #E1DBDB;
		}
		#content img{
			margin:12px 0px 0px 12px;
		}
		#content span{
                font-size: 25px;color: beige;
                position: absolute;
                margin: 9px 0px 0px 15px;
                
		}
		#content h1{
			color: beige;
			font-size: 18px;
		    margin: -58px 0px 0px 200px;
		}
		.t{
			color: beige;
			font-size: 25px;
			margin-top: -45px;
			margin-left: 520px;
		}
		
		.y{
			margin-top: -5px;
			margin-left: -8px;
			width: 20px;
		}
		.y img{
			margin-top: -25px;
		}
		
		#content_r{
			width:720px;
			height:1140px;
		     margin: 0px auto;
			 margin-top: 40px;
			background:#000000;
			}
		#content_r h2{
			color:#AD4D4F;
				font-size:18px;
				font-weight:bolder;
				margin:0px auto;
				margin-top: 12px;
		}
			#content_r a{
				color: blue;
				text-decoration: none;
				}
		
				 #content_r img{
				margin: -10px 0px 0px 68px;
				padding:5px;
		}
		.a dt{
			margin-top: 10px;
			margin-left: 200px;
		}
		.a dd{color: #CD3537;
			margin: 5px 0px 15px 300px;
		}
		p{
			color:beige;
			font-size：13.5px 
			margin-top: -5px;
		}
		dt{
			margin-top: 15px;
		}
		dd{
			color: beige;
			margin-left: -2px;
		}
	.foot{
	width: 1920px;
	height: 120px;
	background: #000000;
	margin: 50px 0px 0px 0px;
}
		.fz{
	border: 1px solid;
	width: 150px;
	height: 30px;
} 
.foot p{
	color:#959494;
	margin-left:550px;
}
.foot a{
	margin: 20px;
	color: #959494;
	text-decoration: none;
}
	</style>
<title>女神异闻录P4G</title>
</head>

<body>
<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="gamelie.html">游戏</a><b>></b><a  href="game3.html">本文</a>
	</div>
<div id="content"><img src="../images/gamelie2.jpg" height="214">
  <span>女神异闻录P4G</span>
<br></br>
  <h1>游戏版本：日版 美版 欧版 中文版</h1>
  <h1>游戏类型：角色扮演</h1>
	<h1>游戏厂商：Atlus</h1>
  <h1>发售日期：2012-8-16</h1>
<h1>游戏平台：PSV PC</h1>
	<div class="t">下载地址：<div class="y"><a href="https://pic.imgdb.cn/item/60d1a3b3844ef46bb2533951.jpg" target="_blank"><img src="../images/素材2.jpg"></a><a href="https://pic.imgdb.cn/item/60d1a3b3844ef46bb2533951.jpg" target="_blank"><img src="../images/素材.jpg"></a></div></div><div id="content_r"><h2>游戏简介及介绍：</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作是Atlus在港台地区发行的官方繁体中文版的《女神异闻录4黄金版》，作为ps2原作的加强之作，游戏对原作的画面进行了全面的加强并追加了许多全新的角色语音。游戏在系统方面与前作基本保持一致，故事发生在八十神高中，男主角等人被卷入了近来一系列的杀人事件，这背后究竟隐藏着怎样的秘密呢？</p><div class="a"><dt><video  height="150" width="280" controls="controls"><source src="../images/game3.mp4"></video></dt><dd>宣传视频</dd></div><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和续作P5一样，玩家在本作中的游戏流程，依旧围绕着高中生日常生活以及迷宫探索，这两大核心主题展开。而这两大核心主题，又由游戏中所谓的人格面具，而被紧密联系在一起。</dd>
<dt><img src="../images/44iwg.jpg" width="584" height="302"></dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　人格面具，即游戏标题中出现的Persona，出自著名的心理学流派——荣格心理学。该流派将人的心理统称为人格，并划分为三个层级；意识、个体无意识、集体无意识。影射到“女神异闻录”系列游戏中，就是当故事中的角色能够意识到自己的真正想法时，会由个体无意识转变为有意识，从而觉醒自己的人格面具。</dd><dt><img src="../images/8gr4ag.jpg"  width="584" height="302"></dt>
		<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于本作的另一大核心玩法——迷宫战斗。战斗部分的设计，则基本保留了系列前作的传统。除了基本的属性克制和辅助BUFF效果外，系列独有的追加攻击与团队总攻击设定，让战斗的策略性有了进一步的提升。
	<dt><img  src="../images/1593345532_134272.jpg" width="584" height="302"></dt>
	<dt><img src="../images/p4g02.jpg" width="584" height="302"></dt>
</div></div>	
	

<div class="foot"><div class="fz"></div>
<p>友情链接:<a href="https://www.playstation.com/zh-hans-cn/" target="_blank">PSN</a><a href="https://www.baidu.com" target="_blank">baidu</a><a href="https://www.sogou.com/" target="_blank">sougou</a><a href="https://www.bilibili.com/" target="_blank">bilibili</a></p></div>
</body>
</html>
