<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#content h2{
		margin-left: -150px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:220px;;
	}
		#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PS3、PSP、PSV游戏商店将关闭，已购买的游戏仍可下载</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="Untitled-1.html">资讯</a><b>></b><a href="index-3.html">本文</a>
	</div>
<div id="content"><h1>PS3、PSP、PSV游戏商店将关闭，已购买的游戏仍可下载</h1><hr/>
	<a>&nbsp;之前就有传闻称PSN商店将永久停售PS3/PSP/PSV游戏，现在看来这则传言是真的。今日，索尼官方正式确认了这一消息，PS官博已经发文就此事进行了说明。根据官方公告，7月2日起“PS3平台的PS商店即将关闭”，8月27日起PSV设备上的PS商店即将关闭，PSP平台的商店购买功能也将于7月2日退役。</a><h2><img src="../images/7ce98092-f860-4a60-ae6b-e97d7bf2584c.jpg" width="662" height="427"></h2><p><a>&nbsp;&nbsp;&nbsp;&nbsp;在本次变动之后，玩家们依然可以重新下载、游玩之前购买的游戏，但是不能再购买PS3、PSV、PSP平台的数字内容，包括游戏和视频内容，也不能在PS3/PSV/PSP平台的游戏内进行内购。PSN钱包内的余额将保留在PSN账户中，但是之后只能用来购买PS4和PS5游戏。如果玩家不打算购买PS4或PS5游戏，可以要求退款。</a><p><img src="../images/303a-knipfse4752889.jpg" width="435" height="334">
	<p>
  <p>
	<a>&nbsp;&nbsp;官方表示此举是为了集中资源给PS4和PS5上的PS商店，感谢玩家多年来的支持。</a>
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-4.html">索尼宣布PSV正式停产</li>
	<li><a href="index-6.html">PSV链接PS4</li>
	<li><a href="index-9.html">PSV工具箱</li>
	<li><a href="index-7.html">PSV可游玩PSP游戏</li>
	  </ul>
</div>
</body>
</html>
