<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	.q{
		margin-left: -110px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:220px;;
	}
	#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PSV高清化</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="../index.html#end">破解</a><b>></b><a href="index-8.html">本文</a>
	</div>
<div id="content">
  <h1>PSV游戏高清化</h1><hr/>
	<a>&nbsp;PSV游戏机之所以暴死，不仅游戏阵容的不行、销量低于nds和3ds,主要还有那糟糕的分辨率和锯齿。然而PSV发售之前，官方明确有960ⅹ544的分辨率，但发售后仅有720以下(惨)。<p></a><div class="q"><img src="../images/gamersky_03small_06_2014731050C5D.jpg" width="624" height="349"></div><p><a>&nbsp;&nbsp;&nbsp;&nbsp;然而在PSV破解后几年外国大神Electry破解了机子内存配置，第一个实现PSV高清化。只要加入一串代码即可高清化</a><p><div class="q"><img  src="../images/92127c956f6f01a040a5a79dc01e229.png" width="624" height="349"></div><p>
	<div class="q"><img src="../images/15453b3ad78f566f208785bc70a3b85.jpg" width="624" height="390"></div><p>
	<a>&nbsp;&nbsp;&nbsp;&nbsp;之后Electry大神把破解方法无偿分享,psvita破解吧吧友们相继实现多部作品的高清化,使曾经暴死的PSV焕发生机。</a><p><div class="q"><a href="../images/6c30.jpg" target="_blank"><img src="../images/6c30.jpg" width="614"><a href="../images/hou.jpg" target="_blank"><img src="../images/hou.jpg" width="613"><a href="../images/qian.jpg" target="_blank"><img src="../images/qian.jpg" width="613"><a href="../images/hou2.jpg" target="_blank"><img src="../images/hou2.jpg" width="613"></div><p>
	<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而并不是所有游戏能实现高清化,有些游戏在实现高清化有着严重的bus,高清化是个漫长的过程。</a><p>
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-9.html">PSV工具箱</li>
	<li><a href="index-4.html">索尼宣布PSV正式停产</li>
	<li><a href="index-5.html">PSV黑商店PKGJ</li>
	<li><a href="game.html">数码宝贝故事:赛博侦探</li>
	  </ul>
</div>
</body>
</html>
