<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:120px;
	}
	#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left:79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PSV自带PSP模拟器可游玩PSP游戏</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="Untitled-1.html">资讯</a><b>></b><a href="index-7.html">本文</a>
	</div>
<div id="content"><h1>PSV自带PSP模拟器可游玩PSP游戏</h1><hr/>
	<a>&nbsp;PSV本就是PSP的二代机,索尼也为其加入官方自带模拟器。PSV破解后人们纷纷对其解析,虽不能提高分辨率，但对其改良增加许多功能。  
</a><p><img src="../images/7-20062GP3021Z.jpg" width="573" height="375"><p><a>&nbsp;&nbsp;&nbsp;&nbsp;只要在屏幕上触摸按住5秒左右就会出现菜单。菜单一共4个选项，双线性过滤是用来提升游戏的画质，右操作杆可以设定右摇杆映射的按键，相机可以设定是使用前摄像头还是后摄像头来模拟PSP的摄像头外设
 </a><p><img src="../images/2545069691.jpg"width="570" height="386"><p>
	<img src="../images/1069956330.jpg" width="579" height="469"><p>
	<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;右摇杆可以映射为左摇杆、方向键或是三角方块叉圆圈。</a><p>
	<img src="../images/1157319511.jpg" width="602" height="469">
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-9.html">PSV工具箱</li>
	<li><a href="index-5.html">PSV黑商店PKGJ</li>
	<li><a href="index-6.html">PSV链接PS4</li>
	<li><a href="index-4.html">索尼宣布PSV正式停产</li>
	  </ul>
</div>
</body>
</html>
