<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:120px;
	}
    #extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PSV链接PS4</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="Untitled-1.html">资讯</a><b>></b><a href="index-6.html">本文</a>
	</div>
<div id="content"><h1>PSV链接PS4</h1><hr/>
	<a>&nbsp;&nbsp;&nbsp; PSV经过近期的新一轮更新后增加了对PS4支持的功能，具体为遥控游玩和作为第二屏幕两项，后玩家就能更真切地体会到本功能的作用，特别是对于海外或网路状况较好的玩家。</a><p><img src="../images/link.jfif.jpg" width="577" height="361"><p><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSV与PS4都须有相同的SEN账户,当然之前建立的是可以沿用的,无需为PS4再新建,可直接连接wifi时,进入PS4设定菜单,PSV连线设定 直接与PSV连线,在PSV点击,PS4连动的图标启动,遥控游玩或第二荧幕操作PS4,选择设定菜单,PSV连线设定,登陆装置,画面上会显示编号,将PS4上的数字输入PSV,再选择登陆,即可遥控游玩。 </a><p><img src="../images/link.jpg"width="570" height="386">
	<img src="../images/link2.jpg" width="579" height="469"><p>
	<a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录多台装置时，会出现选择PS4的界面，当使用其他应用程式超过1分钟后会自动切断与PS4的连接具体仍有无法连接的，请确保是否正确的连接以及网路环境的稳定与否，且可参阅PSV自带的说明。</a>
	
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-8.html">PSV高清化</li>
	<li><a href="index-7.html">PSV可游玩PSP游戏</li>
	<li><a href="index-5.html">PSV黑商店PKGJ</li>
	<li><a href="index-2.html">PSV系统版本更新3.73</li>
	  </ul>
</div>
</body>
</html>
