
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:120px;
	}
	#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>索尼宣布PSV正式停产</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="Untitled-1.html">资讯</a><b>></b><a href="index-4.html">本文</a>
	</div>
<div id="content"><h1>索尼宣布PSV正式停产</h1><hr/>
	<a>&nbsp;东京电玩展TGS2018上索尼互动娱乐的高级副总裁宣布索尼旗下的掌机品牌PS Vita将于2019年在日本全面停产，从2019年起，日本将不再出货PS Vita掌机。</a><p><img src="../images/0464921c5172466a84197613825edc2c.jpg" width="562" height="428"><p><a>&nbsp;&nbsp;&nbsp;&nbsp;根据统计，截止至2017年年底PS Vita的全球销量仅1570万台，这一数据比任天堂的两款老牌掌机3DS与NDS都差距甚大，1570万这个数字也远不及前辈PSP所创下的7600万全球销量。显然，PS Vita没能延续PSP的辉煌，而竞争对手任天堂则是一步一步将PS Vita逼近悬崖。</a><p><img src="../images/807f1a13abc84de282e3a68de1202eaf.jpg"width="507" height="336"><p>
	
	<p><img src="../images/3ds.jpg" width="509"><p><a>&nbsp;&nbsp;&nbsp;即便PSV停产，国内外有许多商家仍然存有大量新型机，加上PSV大部分破解，使PSV重换生机。</a>
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-5.html">PSV黑商店PKGJ</li>
	<li><a href="index-6.html">PSV链接PS4</li>
	<li><a href="index-8.html">PSV高清化</li>
	<li><a href="index-2.html">PSV系统版本更新3.73</li>
	  </ul>
</div>
</body>
</html>
