<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	   left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:120px;
	}
		#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PSV黑商店PKGJ</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="Untitled-1.html">资讯</a><b>></b><a href="index-5.html">本文</a>
	</div>
<div id="content"><h1>PSV黑商店PKGJ</h1><hr/>
	<a>&nbsp;无论是现今PS5(空气净化器)，还是 PSV、PS4在线上购买游戏都需要索尼的PlayStation Store。</a><p><img src="../images/303a-knipfse4752889.jpg" width="562" height="428">
	<img src="../images/4ec2d5628535e5dd63506ed570c6a7efce1b62b8.jpg" width="563"><p><a>&nbsp;&nbsp;&nbsp;&nbsp;而随着PSV的破解，出现了PKGJ,贴吧吧友称为黑商店,整合了PSV目前绝大部分游戏,简约方便,调用机子里下载系统下载下载路径默认PSV内储存卡,再也不用从电脑下载完后传送到机子。</a><p><img src="../images/5717.jpg"width="570" height="386"><p>
	<img src="../images/35734.jpg" width="579" height="469">
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a><a href="index-7.html">PSV可游玩PSP游戏</li>
	<li><a href="game.html">数码宝贝故事:赛博侦探</li>
	<li><a href="index-3.html">PS3、PSP、PSV游戏商店将关闭</li>
	<li><a href="index-2.html">PSV系统版本更新3.73</li>
	  </ul>
</div>
</body>
</html>
