<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	.q{
		margin-left: -110px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:220px;;
	}
		#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 79%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PSV工具箱</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="../index.html#end">破解</a><b>></b><a href="index-9.html">本文</a>
	</div>
<div id="content">
  <h1>PSV工具箱</h1><hr/>
	<a>&nbsp;自从PSV破解以来,各路大神都对PSV进行各种各样破解,现今出现所谓插件,用于实现各种各样功能，但插件一多就难于区分和安装。然而贴吧吧友一直改,将目前实用插件整合到自制程序vita工具箱。<p></a><div class="q"><img src="../images/60418e7f35d3fcb03c87fd9e72eaeef.jpg" width="624" height="349"></div><p><a>&nbsp;&nbsp;&nbsp;&nbsp;工具箱不仅整合所有实用插件,还有文件管理器访问内存文件,游戏管理,账号备份还原等等。</a><p><div class="q"><img src="../images/b1cdfa3726b722768167b155d4046f9.jpg" width="624" height="349"></div>
	<a>&nbsp;&nbsp;&nbsp;&nbsp;工具箱快捷简便,自动安装适合萌新和手残党,像高清插件VitaGrafix,实现超频的插件和屏幕亮度插件一键安装。</a>
	<div class="q"><img src="../images/7d34a9e5cc5c2f7f23092ae94c77679.jpg" width="624" height="349"><img src="../images/9eb095c3145797dec9c81ec54093e1b.jpg" width="624" height="349"><img src="../images/0e822964cf6cbcb4467e614c697397c.jpg" width="624" height="349"></div>
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div><div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-5.html">PSV黑商店PKGJ</li>
	<li><a href="index-2.html">PSV系统版本更新3.73</li>
	<li><a href="index-6.html">PSV链接PS4</li>
	<li><a href="game3.html">女神异闻录P4G</li>
	  </ul>
</div>
	
</body>
</html>
