<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		#head{
			margin: 25px 0px 0px 250px;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	#content{
		width: 850px;
		height: 0px auto;
		border-bottom: 2px dotted;
		margin: 25px 0px 0px 250px;
	}
	#comment{
		position: absolute;
	left: 260px;
	}
	.lang{
		width: 780px;
		height: 80px;
	}
	textarea{
		margin: -12px 0px 0px 50px;
	}
	#comment a {
		margin-left: 50px;
	}
	#comment p{
		font-size: 25px;
	}
	#content img{
		margin-left:220px;;
	}
#extra{
		float: left;
		width: 350px;
		position:fixed;
	    border: 1px solid;
		top:35%;
		left: 77%;
		color:darkslategray;
	}
	#extra a{
		font-size: 25px;
		text-decoration: none;
		color:darkslategray;
	}
	#extra li{
		margin-left: 20px;
		line-height: 52px;
	}
	#extra hr{
	border-top:2px
	solid  #80836F;
	}
	</style>
<title>PSV系统版本更新3.73</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">首页</a><b>></b><a href="Untitled-1.html">资讯</a><b>></b><a href="index-2.html">本文</a>
	</div>
<div id="content"><h1>PSV系统版本更新3.73</h1><hr/>
	<a>&nbsp;2019年10月16日PSV推送了3.73版本系统更新，更新内容依旧是修复版本号过低（改善动作安定性）</a><img src="../images/67e47f59ly1g803ydnwosj20g70kr10r.jpg" width="369" height="428"><p><a>&nbsp;&nbsp;&nbsp;&nbsp;自3.60系统变革破解以来索尼官方不定时更新psv系统，3.65、3.70到现今3.73，即使psv已经停产，索尼从停下对破解封堵.</a><p><img src="../images/160829135712223.jpg" width="367" height="320"><p>
	<img src="../images/689093_151404110918.jpg" width="368" height="320"><p>
	<a>即便如此只要设置中关闭自动升级，已有破解的版本psv依旧能使用，如果在已有破解版本升级到3.73的话，可能做成错误或封号。</a><p><img src="../images/image017.jpg" width="387">
</div>
	<div id="comment">
		<p>评论</p>
    <span>昵称：</span><input type="text" id="user" name="user">
        <br>
       <br>留言：</br><textarea class="lang"></textarea><br>
       <a><input type="button" value="提交评价" width="720"></a>
    </div>
	<div id="extra">
	<ul><a>相关阅读<hr/></a>
	<li><a href="index-6.html">PSV链接PS4</li>
	<li><a href="index-4.html">索尼宣布PSV正式停产</li>
	<li><a href="game2.html">噬神者2:狂怒解放</li>
	<li><a href="index-3.html">PS3、PSP、PSV游戏商店将关闭</li>
	  </ul>
</div>
</body>
</html>
