<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"><style>
	#head{
			margin: 1% 0 0 20%;
		}
	#head a {
		margin: 10px;
		color:#3E3A3A;
		font-size: 18px;
		text-decoration: none;
		font-family:宋体;
		font-weight:200;
}	
	#head b{
			color:#3E3A3A;
			font-size: 14px;
			margin-left: 2px;
		}
	hr{
		width: 1020px;
		border: 6px  outset #97A5A2;
		margin-left: 2%;
	}
	.r{
		width: 250px;
		height: 520px;
		border-left: 6px solid #F7F6F6;
		margin-left: 21.5%;
	}
	.r a{
		color:#1443A0;
	}
	.game p{
		margin-top: -35px;
		color: #5D7FA2;
		font-size: 18px;
		font-weight: bolder;
		text-align: center;
	}
	.game dt{
		margin:-25px 0px 0px -25px;
	}
	.game dd{
		width: 165px;
		margin: 5px;
		text-align: center;
		margin-left: -10px;
	}
	.box{
	width:150px;						
	height:70px;						
	padding:25px;	
	margin:-15px 0px 0px 15px;
	margin: 25px;
	border: 6px #D6CCCC  double;
	}
	.b{
		position: relative;
		width: 520px;
		height: 520px;
		top: -102%;
		left: 105%;
		border: 1px solid #F7F6F6;
		background:#E9E9E9;
	}
	.b a{
		color: #4D439F;
	} 
	.b p{
		color: #BF1517;
		font-size: 20px;
		font-weight: bolder;
		margin-left: 18px;
	}
	.b li{
		margin: 45px;
	}
	#h{
		width: 248px;
		height: 520px;
		border-right: 6px solid #F7F6F6;
		margin-top: -420%;
		margin-left: 310%;
	}
	#h p{
		margin-top: -35px;
		color: #5D7FA2;
		font-size: 18px;
		font-weight: bolder;
		text-align: center;
	}
	#h dt{
		margin-left: 50px;
	}
	#h dd{
		
	    margin-left: 85px;
	}
		#h a{
			text-decoration: none;
		}
	a{
		text-decoration: none;
	}
	.foot{
	width: 100%;
	height: 120px;
	background: #000000;
	margin: 5px 0px 0px 0px;
}
    .fz{
	border: 1px solid #000000;
	width: 50px;
	height: 0px;
} 
    .foot p{
	color:#959494;
	margin-left:400px;
}
    .foot a{
	margin: 20px;
	color: #959494;
	text-decoration: none;
}
	</style>
<title>资讯</title>
</head>

<body>
	<div id="head">
	<a href="../index.html">&nbsp;首页</a><b>></b><a href="Untitled-1.html">资讯</a><hr>
	</div>
	<div class="r"><img src="../images/素材3.jpg" width="246" height="33"><div class="game"><p>游戏</p><div class="box"><dt><a href="game.html"><img src="../images/game.jpg" height="117" width="200"></dt><a href="game.html"><dd>数码宝贝故事:赛博侦探</dd></div>
	  <div class="box"><dt><a href="game2.html"><img src="../images/game2.jpg" height="117" width="200"></dt><a href="game2.html"><dd>噬神者2:狂怒解放</dd></a></div>
      <div class="box"><dt><a href="game3.html"><img src="../images/game3.jpg"  height="117" width="200"></dt><a href="game3.html"><dd>女神异闻录P4G</dd></a></div></div>
	
			<div class="b"><p><a href="index.html">PSV |<a href="Untitled-1.html"> 资讯</p>
	<li><a href="index-5.html">PSV链接PS4</li>
	<li><a href="index-6.html">PSV黑商店PKGJ</li>
	<li><a href="index-7.html">PSV系统版本更新3.73</li>
	<li><a href="index-2.html">索尼宣布PSV正式停产</li><b></b>
	<li><a href="index-3.html">PSV自带PSP模拟器可游玩PSP游戏</li>
		<li><a href="index-3.html">PS3、PSP、PSV游戏商店将关闭，已购买的游戏仍可下载</li> </div>
	 <div id="h">
<img src="../images//素材3.jpg" width="246" height="33">
<p>设备产品</p>
		 <a href="https://m.tb.cn/h.4wbopHX?sm=0873c7" target="_blank"><dt><img src="../images/93557.jpg" height="129" width="161"></dt><dd><a href="https://m.tb.cn/h.4wbopHX?sm=0873c7" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSV</dd>
		<a href=https://m.tb.cn/h.4ElJ1vh?sm=89a1cb" target="_blank""><dt><img src="../images/card2.jpg" height="129" width="161"></dt><a href=https://m.tb.cn/h.4ElJ1vh?sm=89a1cb" target="_blank""><dd>PSV内存卡</dd>                      
	  <a href=""><a href="https://m.tb.cn/h.4wSRJ93?sm=7551ea" target="_blank"><dt><img src="../images/tv2.jpg" height="129" width="161"></dt><a href="https://m.tb.cn/h.4wSRJ93?sm=7551ea" target="_blank"><dd>&nbsp;&nbsp;&nbsp;&nbsp;PSVTV</dd>
		 </div></div>
		  <div class="foot"><div class="fz"></div>
<p>友情链接:<a href="https://www.playstation.com/zh-hans-cn/" target="_blank">PSN</a><a href="https://www.baidu.com" target="_blank">baidu</a><a href="https://www.sogou.com/" target="_blank">sougou</a><a href="https://www.bilibili.com/" target="_blank">bilibili</a></p></div></div>
</body>
</html>
